# AlgorithmVisualizer-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naman14/algovisualizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desc.json
app/src/main/java/com/naman14/algovisualizer/: AlgoCompletionListener.java  AlgoDescriptionFragment.java  AlgorithmCode.java  AlgorithmVisualizerApp.java  CodeFragment.java  DataUtils.java  DonateActivity.java  ExpandableListAdapter.java  ExpandedMenuModel.java  Helpers.java  LogFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SyntaxHighlighter.java  VisualAlgoFragment.java  WebViewPager.java
app/src/main/java/com/naman14/algovisualizer/algorithm/: Algorithm.java  DataHandler.java  SortAlgorithm.java
app/src/main/java/com/naman14/algovisualizer/algorithm/graph/: BFSAlgorithm.java  BellmanFordAlgorithm.java  BellmonFordAlgorithm.java  Digraph.java  DijkstraAgorithm.java  DirectedEdge.java  Edge.java  GraphTraversalAlgorithm.java  WeightedDigraph.java  WeightedGraph.java  WeightedGraph2.java
app/src/main/java/com/naman14/algovisualizer/algorithm/graph/helpers/: Bag.java  IndexMinPQ.java
app/src/main/java/com/naman14/algovisualizer/algorithm/list/: LinkedList.java  Stack.java
app/src/main/java/com/naman14/algovisualizer/algorithm/list/linkedlist/: LinkedList.java
app/src/main/java/com/naman14/algovisualizer/algorithm/list/stack/: Stack.java
app/src/main/java/com/naman14/algovisualizer/algorithm/search/: BinarySearch.java  LinearSearch.java
app/src/main/java/com/naman14/algovisualizer/algorithm/sorting/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SortAlgorithm.java
app/src/main/java/com/naman14/algovisualizer/algorithm/tree/bst/: BSTAlgorithm.java  BinarySearchTree.java
app/src/main/java/com/naman14/algovisualizer/codeview/: Code.java  CodeView.java  CodeViewTheme.java
app/src/main/java/com/naman14/algovisualizer/visualizer/: AlgorithmVisualizer.java  Array2DVisualizer.java  ArrayVisualizer.java  BSTVisualizer.java  BinarySearchVisualizer.java  LinkedListControls.java  LinkedListVisualizer.java  SortingVisualizer.java  StackControls.java  StackVisualizer.java
app/src/main/java/com/naman14/algovisualizer/visualizer/graph/: DirectedGraphVisualizer.java  UndirectedGraph.java  WeightedDirectedGraph.java  WeightedDirectedGraphVisualizer.java  WeightedGraphVisualizer.java  WeightedGraphVisualizer2.java  WeightedUndirectedGraph.java
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  content_main.xml  fragment_algo_description.xml  fragment_code.xml  fragment_log.xml  fragment_visual_algo.xml  item_code_desc.xml  item_code_view.xml  layout_about_dialog.xml  linked_list_controls.xml  list_log_item.xml  list_submenu.xml  listheader.xml  shadow.xml  stack_controls.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/naman14/algovisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
