<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="500"
        android:inputType="numberSigned"
        android:key="preference_interval"
        android:title="Interval (delay between each step in ms)" />

</PreferenceScreen>